logger.level ERROR
logger.filename nicedb.log

server.address 0.0.0.0:9736
server.num_workers 32
server.max_clients 8192
server.timeout_secs 600
server.buffer_size 32M
server.channel_size 4096

engine.dbname nicedb
engine.WAL_ttl_seconds 86400
engine.WAL_size_limit 8G
engine.memtable_size 1G
engine.block_cache_size 4G

command.access_mode rw
command.max_arguments 4096
command.slowlogs_maxlen 1024
command.slowlogs_slower_than_usecs 40000

# replica.address 0.0.0.0:9736
# replica.replicate_limit 10000